<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<style type="text/css">
@import url("webfonts/JandaQuirkygirl/stylesheet.css");

.header {
    width: 1080px;
    margin-right: auto;
    margin-left: auto;
    height: 107px;
    border-width: 1px;
    border-style: solid;
    font-family: JandaQuirkygirl;
    font-size: 85px;
    letter-spacing: 12px;
}
.navigation {
    height: 20px;
    width: 1080px;
    margin-right: auto;
    margin-left: auto;
}
.main {
    height: 700px;
    width: 1080px;
    margin-right: auto;
    margin-left: auto;
}
.background {
    background-image: url(Images/Linen_fabric_and_sewing_tools_on_the_white_wooden_table.jpg);
}
</style>
</head>

<body>
<header class="header">Beatrice Bows and Deco&nbsp;</header>
<nav class="navigation"><li><a href="index.html">HOME</a></li></nav>
<main class="main">
  <div class="background">
  <div class="meimage"><img src="Images/voteme.jpg" width="300" height="300" alt=""/>
    </div>
  </div>
</main>
	
	
</body>
</html>
