<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>bbdv2</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	@import url("webfonts/JandaQuirkygirl/stylesheet.css");

	.header {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    height: 99px;
    font-family: JandaQuirkygirl;
    background-image: url("Images/fleecefabric.jpg");
}
    .logo {
    margin-top: -79px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    height: 80px;
    width: 80px;
    text-align: left;
}
    .businessname {
    margin-top: 6px;
    margin-left: 103px;
    margin-bottom: 8px;
    height: 80px;
    width: 700px;
    background-image: url("Images/fleecefabric.jpg")
}
	body{
	margin: 0;
}
	
		
    .navigation {
    width: 960px;
		
    margin-right: auto;
    margin-left: auto;
    background-image: url(Images/fleecefabric.jpg);
}
		.hotkeys{
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 11px;
			line-height: 20px;
			color: crimson;
			display: inline;
			float: right;
			margin: 0px; 20px;
}
	
    .mainbackground {
    height: 600px;
    width: 960px;
    margin-right: auto;
    margin-left: auto; 
    border: 2px solid #EB730C;
}
 

    .image-container {
    height: 288px;
    width: 900px;
    position: relative;
    transition: left 2s;
    margin-top: -578px;
    margin-left: 28px;
}
 
    border: 0px dotted #DE7C04;
		
}
   
 </style>
</head>

<body>
<header class="header"><div class="businessname">
	<h1 class="title"><em>Beatrice Bows and Deco</em></h1>
	<h2 class="tagline">Custom Craft Connosiuer for All Your Special Occasions</h2>
</div>
  <div class="logo">
	  <img src="Images/beatricebowlogo.jpg" width="80px" height="80px">
  </div>
</header>
	
<nav class="navigation">
		  <ul class="hotkeys">
		   <li><a href="index.html">HOME</a></li> 
		   <li><a href="about.html">ABOUT</a></li> 
		   <li><a href="services.html">SERVICES</a></li>
		   <li><a href="products.html">PRODUCTS</a></li>
		   <li><a href="blog.html">BLOG</a></li>
	      </ul>
</nav>
<main class="mainbackground">
	<img src="Images/fleecefabric.jpg" width="960" height="600" alt="fleece fabric"/>
	<div class="slide-container">
	  <div class="image-container">
		  <img src="Images/hairlove.jpg" class="slide-container" alt="hair love" width="288" height="288" id="image1">
		  <img src="Images/hairlove.jpg" class="slide-container" alt="hair love" width="288" height="288" id="image2">
		  <img src="Images/hairlove.jpg" class="slide-container" alt="hair love" width="288" height="288" id="image3">
		  </div> 
    </div>	
</main>

	

</body>
</html>
